:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    font-size: 15px;
    height: 100%;
    background-color: var(--very-light-gray);
}

.container {
    max-width: 350px;
    margin: 3em 2em;
    display: flex;
    flex-direction: column;
    row-gap: 3em;
}

.title {
    font-size: 1rem;
    margin-top: 1em;
}

.light-title {
    font-weight: 200;
    color: var(--grayish-blue);
}

.dark-title {
    font-weight: 600;
}

.light-description {
    font-size: 1rem;
    color: var(--grayish-blue);
}

.card-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 2em;
}

.card {
    box-shadow: 0px 5px 4px 0px rgba(0,0,0,0.13);
    -webkit-box-shadow: 0px 5px 4px 0px rgba(0,0,0,0.13);
    -moz-box-shadow: 0px 5px 4px 0px rgba(0,0,0,0.13);
    border-radius: 7px;
    padding: 1.3em;
    display: grid;
    grid-template-rows: .5fr 1fr 2fr;
}

.card1 {
    border-top: 4px solid var(--cyan);
}
.card2 {
    border-top: 4px solid var(--red);
}
.card3 {
    border-top: 4px solid var(--orange);
}
.card4 {
    border-top: 4px solid var(--blue);
}

.card-description{
    color: var(--grayish-blue);
}

.card-img{
    align-self: end;
    justify-self: end;
}
